# StarWars

./: Dockerfile  Procfile  pom.xml
src/main/java/com/deedee/fingertips/deestarwars/: DeestarwarsApplication.java
src/main/java/com/deedee/fingertips/deestarwars/config/: ApplicationConfig.java  PropsConfig.java  SwaggerConfig.java
src/main/java/com/deedee/fingertips/deestarwars/controllers/: CommentController.java  FilmController.java  HomeController.java  MovieController.java
src/main/java/com/deedee/fingertips/deestarwars/interfaces/: ICommentService.java  IFilmService.java  IHttpService.java  IMovieService.java
src/main/java/com/deedee/fingertips/deestarwars/models/: Comment.java  Comment_.java  Film.java  Movie.java  ParamEnums.java  People.java  PeopleQueryParams.java
src/main/java/com/deedee/fingertips/deestarwars/repositories/: CommentExtraRepo.java  CommentRepo.java  ICommentService.java  IFilmService.java
src/main/java/com/deedee/fingertips/deestarwars/services/: CommentService.java  FilmService.java  HttpService.java  MovieService.java
src/main/java/com/deedee/fingertips/deestarwars/utilities/: IpAddressResolution.java
src/main/resources/: application.properties
src/test/java/com/deedee/fingertips/deestarwars/: DeestarwarsApplicationTests.java  SuitePrep.java
src/test/java/com/deedee/fingertips/deestarwars/controller/: CommentControllerTest.java  FilmControllerTest.java  MovieControllerTest.java
src/test/java/com/deedee/fingertips/deestarwars/repositories/: CommentRepoTest.java
src/test/java/com/deedee/fingertips/deestarwars/services/: CommentServiceTest.java  FilmServiceTest.java  MovieServiceTest.java
