#APPLICATION PROPERTIES
server.port=9001

#DATASOURCE PROPERTIES LOCAL
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=starwars
#spring.datasource.username=sa
#spring.datasource.password=Deedee@123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#DATASOURCE PROPERTIES HEROKU
spring.datasource.url={SPRING_DATASOURCE_URL}
spring.datasource.username={SPRING_DATASOURCE_USERNAME}
spring.datasource.password={SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#External URLs
swapi.base.url=https://swapi.co/api/
header.value=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36

