#APPLICATION PROPERTIES

#DATASOURCE PROPERTIES
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=starwars
spring.datasource.username=sa
spring.datasource.password=Deedee@123
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#JDBC DRIVER
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
