#APPLICATION PROPERTIES
server.port=9001

#DATASOURCE PROPERTIES
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=starwars
spring.datasource.username=sa
spring.datasource.password=Deedee@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#External URLs
swapi.base.url=https://swapi.co/api/
header.value=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36

